# NewRepoToP

MyShopperStack/: .project  pom.xml  regression.xml  reporttest.xml  smoke.xml  testng.xml  testng1.xml  testng2.xml
MyShopperStack/AdvancedReports/: Default suite.html  Suite (0).html  Suite.html  Surefire suite.html  addAddress.html  addToCartTest.html  first.html
MyShopperStack/src/main/java/listnerimplementation/: ListnersImplimentation.java  RetryListner.java
MyShopperStack/src/main/java/shoppersstack/baseclass/: BaseClass.java
MyShopperStack/src/main/java/shopperstack/fileutility/: ReadProperties.java
MyShopperStack/src/main/java/shopperstack/objectrepository/: BasePage.java  LoginPage.java  WelcomePage.java
MyShopperStack/src/test/java/shopperstack/logintest/: AddAdressTest.java  AddtoCartTest.java  Demo.java  Demo1Test.java  DemoTest.java  ExtentReportss.java  mainTest.java
MyShopperStack/src/test/resources/: ShopperStack.properties
MyShopperStack/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyShopperStack/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyShopperStack/test-output/FirstSuite/: Test.html  Test.xml  testng-failed.xml
MyShopperStack/test-output/Suite/: ChromeTest.html  ChromeTest.xml  Test.html  Test.xml
MyShopperStack/test-output/junitreports/: TEST-shopperstack.logintest.AddAdressTest.xml  TEST-shopperstack.logintest.AddtoCartTest.xml  TEST-shopperstack.logintest.DemoTest.xml  TEST-shopperstack.logintest.LoginTest.xml
MyShopperStack/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
MyShopperStack/test-output/old/FirstSuite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
MyShopperStack/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
