<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestYantra</groupId>
  <artifactId>MyShopperStack</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <profiles>
	  <profile>
		  <id>Regression</id>
		  <build>
			  <plugins>
    	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>regression.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
   </plugins>
		  </build>
	  </profile>
	   <profile>
		  <id>Smoke</id>
		  <build>
			  <plugins>
    	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>smoke.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
   </plugins>
		  </build>
	  </profile>
  </profiles>
<dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.15.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
</dependencies>
</project>